1 and 1/2 cups (190g) all-purpose flour or whole wheat flour (spoon & leveled)
1 teaspoon baking powder
1 teaspoon baking soda
1/2 teaspoon salt
1 teaspoon ground cinnamon
1/4 teaspoon ground nutmeg
3 large ripe bananas (about 1 and 1/2 cups mashed)
6 Tablespoons (85g) unsalted butter, melted (or melted coconut oil)
2/3 cup (135g) packed light or dark brown sugar (or coconut sugar)*
1 large egg, at room temperature
1 teaspoon pure vanilla extract
2 Tablespoons (30ml) milk*
optional: 1 cup chopped walnuts, pecans, or chocolate chips